## Global Conf
mail.debug.enable=false
mail.output.path=output

## Mail conf
mail.store.protocol=imap
mail.host=xxxxxxx
mail.user=xxxxxx
mail.ews.domain=xxxxxx
mail.ews.email=xxxxxxxx
mail.password=xxxxxxxxxx

## Filtres
mail.filter.from=xxxxx@xxxxx.com
mail.filter.has.pj=
mail.filter.subject=